@import '/node_modules/react-grid-layout/css/styles.css';
@import '/node_modules/react-resizable/css/styles.css';

// body {
//     padding: 20px;
// }

// #content {
//     width: 100%;
// }

.home_main {
    width: 99%;
}

.card_main {
    background-color: #eeee;
    box-shadow: none !important;
    height: calc(100vh - 145px);
}

.hr_tag_home {
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.mui_icons_new {
    font-size: 13px;
    margin-right: 3px;
}

.react-grid-layout {

    padding-top: 10px;
    // height: calc(100vh - 200px) !important;
    // overflow-y: auto;
    // overflow-x: hidden;
    padding-bottom: 10px;
    // background-color: var(--c-neutral-10);
}

.main-layout {
    height: calc(100vh - 200px) !important;
    overflow-y: auto;
    overflow-x: hidden;
}

.layoutJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
}

.columns {
    -moz-columns: 120px;
    -webkit-columns: 120px;
    columns: 120px;
}

.react-grid-item {
    box-sizing: border-box;
    font-weight: 900 !important;
    font-weight: bold;

}

.css-11c2f1a-MuiTypography-root {
    font-weight: 600;
    color: #212529;
}

.react-grid-item:not(.react-grid-placeholder) {
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    box-shadow: none;
}

.react-grid-item.resizing {
    opacity: 0.9;
}

.react-grid-item.static {
    background: #cce;
}

.react-grid-item .text {
    font-size: 24px;
    text-align: center;
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 24px;
}

.react-grid-item .minMax {
    font-size: 12px;
}

.react-grid-item .add {
    cursor: pointer;
}

.react-grid-dragHandleExample {
    cursor: move;
    /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.toolbox {
    background-color: #dfd;
    width: 100%;
    height: 120px;
    overflow: scroll;
}

.hide-button {
    cursor: pointer;
    position: absolute;
    font-size: 20px;
    top: 0px;
    right: 5px;
}

.toolbox__title {
    font-size: 24px;
    margin-bottom: 5px;
}

.toolbox__items {
    display: block;
}

.toolbox__items__item {
    display: inline-block;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 5px;
    border: 1px solid black;
    background-color: #ddd;
}

.droppable-element {
    width: 150px;
    text-align: center;
    background: rgb(237, 241, 251);
    border: 1px solid var(--curatelyBlack);
    margin: 10px 0;
    padding: 10px;
}

.react-grid-item.react-grid-placeholder {
    background: var(--curatelyWhite) !important;
}

// .removeEle {
//     position: absolute;
//     right: 2px;
//     top: 0;
// }
.iconsDiv svg {
    cursor: pointer;
    margin-left: 6px;
    font-size: 16px;
}

.header {
    font-size: 14px;
    // font-weight: bold;
}

.headerGrid {
    // padding: 10px 16px !important;
    // background-color: rgba(0, 0, 0, .01);
    // border-bottom: 1px solid rgba(0, 0, 0, .01);
    cursor: move;
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.toggleButtons .active {
    background-color: var(--curatelyBlue);
    color: var(--curatelyWhite);
}

.main-container {
    display: flex;
    width: 100%;

}

.grid-container {
    flex-grow: 1;
}